#!/usr/bin/env ruby
#
#  Created by Brian Marick on 2007-07-03.
#  Copyright (c) 2007. All rights reserved.

require 'hoe'
require 'lib/s4t-utils/version'


Hoe.new("s4t-utils", S4tUtils::Version) do |p|
  p.rubyforge_name = "s4t-utils"
  p.changes = "See History.txt"
  p.author = "Brian Marick"
  p.description = "_Everyday Scripting with Ruby_ utilities."
  p.summary = p.description
  p.email = "marick@exampler.com"
  p.extra_deps = []
  p.test_globs = "test/**/*-tests.rb"
  p.rdoc_pattern = %r{README.txt|History.txt|lib/s4t-utils.rb|lib/s4t-utils/.+\.rb}
  p.url = "http://s4t-utils.rubyforge.org"
  p.remote_rdoc_dir = 'rdoc'
end
